<!-- 招聘详情里的推荐职位模板-->
<template name="item"> 
 <view class="mewrapB" style='border-bottom: 1rpx solid #eee;margin-bottom:10rpx'>
        <view class="meboxA">
          <view class="metop">
              <text class="m_A">资料员</text>
              <text class="m_B">面议</text>
          </view>
        </view>
          <view class="melabelB">
              <text>熟手</text>
              <text>包吃住</text>
          </view>
          <view class="metitle">
              <view class="metB">
                <view class="meleft">
                
                  <text>深圳建工集团有限公司</text>
                </view>
                <view class="meright" >
                  <text class="time">05-22 12:34</text>
                </view>
              </view>
          </view>
           <view class="mehr">
              <view class="metB">
                <view class="meleft">
                   <view class="meuser">
                     <view class="userpic"><image src="http://www.yh31.com/UploadFiles/NSTX/201707162258094941.jpg"></image></view>
                     <view class="vrz" ><image src="/pages/image/zhaogong-renzheng@3x.png"></image></view>
                   </view>
                  <text class="username" style='font-size: 26rpx;margin-left:18rpx'>王小花·hr</text>
                </view>
                <view class="meright" style='margin-top: 20rpx;'>
                   <view><image src="/pages/image/zhaogong-weizhi1@3x.png"></image></view>
                   <view><text>广东 </text><text>深圳 </text><text>宝安 </text></view>
                </view>
              </view>
           </view>
        </view>
</template>  