
<view class="addschedule">
  <view class="dulenav">{{currentBuwei}}</view>
<view class="duletop">
  <textarea class="duletext" placeholder='输入施工进度' bindinput="ysinput" data-name="YS_obja.params.content" ></textarea>
      <view class="weui-uploader">
          <view class="weui-uploader__bd" style='padding:24rpx'>
              <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" style='position: relative'>
                          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                          <view class="off">
                            <image src="/pages/image/close@3x.png"></image>
                          </view>
                      </view>
                  </block>
              </view>

              <view class="upbox" wx:for="{{picturearr}}" wx:key="idx2" wx:for-item="value2" data-index="{{index}}" bindtap="imageInstead">
              <image class="upimg"  src="{{value2}}"></image>
                  <view catchtap="delimg"  data-id="{{index}}" style="position:absolute;height:60rpx;right:-10rpx;top:0rpx;width:60rpx;">
                     <image  src='/pages/image/icon-cancel@2x.png' style="height: 40rpx;width: 40rpx"/>
                  </view>
              </view>

              <view class="upbox">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  <view class="upbj">
                    <image  class="upicon" src="/pages/image/add-img@3x.png"></image>
                    <text>添加图片</text>
                  </view>
              </view>
          </view>
      </view>
      
  </view>
            <view class=" weui-cell_select addlx">
                <view class="weui-cell__bd">
                    <picker bindchange="bindsglxChange" range="{{YS_lista.data}}" range-key="name" value="{{YS_obja.params.type}}">
                        <view class="weui-select weui-select_in-select-after" style="color:#777;font-size:32rpx">
                        <image src="../../pages/image/biaoqian@3x.png" class="biaoqian"></image>
                        {{YS_lista.data[sgindex].name?YS_lista.data[sgindex].name:'添加类型'}}</view>
                    </picker>
                </view>
            </view>

         <view>  
          <button class="setbtn" bindtap="add_sgjd">发布</button>
       </view>
</view>