.myinfo{
  width:100vw;
  display: flex;
  flex-direction:column;
  margin-top:20rpx;

}
.myline{
  width:100%;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
  border-bottom: 1px solid #E5E5E5;
  display: flex;
  justify-content:space-between;
  font-size: 32rpx;
  box-sizing: border-box;
}
.userpic{
  width:80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.lineright image{
  width:15rpx;
  height: 20rpx;
  padding: 20rpx 5rpx;
  vertical-align: middle;
}
.lineright text{
  color: #999999;
  font-size: 32rpx;
  margin-right: 10rpx;
}
.ename{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #E5E5E5;
  position: relative;
}
.ename input{
  height: 90rpx;
  line-height: 90rpx;
  position: absolute;
  bottom: 0;
  padding-left: 100rpx;
}
.namecolor{
  font-size: 32rpx;
  color: #666666;
  position: absolute;
  left: 24rpx;
  bottom: 0;
}
.ename image{
  width:36rpx;
  height: 36rpx;
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
}
.bcbtn{
  width:93%;
  background: #0098FF;
  border: 1px solid #0098FF;
  border-radius: 4px;
  color: #FFF;
  margin-top:40rpx;
  font-size: 32rpx;
}
.ename .ephone{
     padding-left: 150rpx;
}
.ename .pcode{
  position: absolute;
  bottom: 0;
  right: 24rpx;
  font-size: 28rpx;
  color: #0094FD;
}