
<view class="myinfo">
  <view class="myline" bindtap="upheadimg" data-key="YS_objb.params.headimg">
    <text>头像</text>
    <image class="userpic" src="{{headimg?headimg:YS_obja.data.photourl}}" ></image>
  </view>
  <navigator url="../myeditnick/myeditnick">
  <view class="myline">
    <text>姓名</text>
    <view class="lineright">
      <text>{{YS_obja.data.realname}}</text>
      <image src="/pages/image/icon-next@3x.png"></image>
    </view>
  </view>
   </navigator>
  <navigator url="../myeditphone/myeditphone">
  <view class="myline">
    <text>电话号码</text>
    <view class="lineright">
      <text>{{YS_obja.data.tel}}</text>
      <image src="/pages/image/icon-next@3x.png"></image>
    </view>
  </view>
   </navigator>
  <navigator url="../myeditpwd/myeditpwd">
  <view class="myline">
    <text>修改密码</text>
    <view class="lineright">
      <image src="/pages/image/icon-next@3x.png"></image>
    </view>
  </view>
  </navigator>
   <!-- <button class="bcbtn" type="button" bindtap="tapfetch" data-key="YS_objb">保存</button> -->
</view>
